{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/stoodi/github/aedii-pp/PP1-DanielaFerreira-EmanueleSouza",
      "program": "/Users/stoodi/github/aedii-pp/PP1-DanielaFerreira-EmanueleSouza/build/Debug/outDebug"
    }
  ]
}